body{ min-height:100vh;
    width:100%;
    display:flex;
    justify-content:center;
    align-items: center ;
    background-color:#939599;
    font-family:Arial, sans-serif ;
    margin:3rem;
}

.carteglobal{position:relative;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items: center;
            padding: 20px 20px 4px;
            height:480px;
             width:350px;
             background-color:rgba(59, 60, 64, 1);
             border-radius: 10% ;
             



}
.carte-image img{height:160px;
    top:15px;
    overflow: hidden;
    position:absolute;
    top:10px;
    left:50%;
    transform:translate(-50%,-50%)
}

img {width:175px;
    height:185px;
    border-radius:50%;
    border:solid #ec06b4 ;
    border-width:8px;
    justify-content: center;
   
    }

    .carteglobal .carteimage { 
        width:170px;
        height:120px,
    }
    .carteglobal .carteimage img{ 
        width:150px;
        height:120px,}


    .card-text {font-size:1.4rem;
            display:flex;
            justify-content:center;
            flex-direction:column;
        }


        p1.Nom {position:relative;
            justify-content:center;
            align-items: center;
            font-size:1.4em;
            margin-left:25px;
            top:15px;
            color: rgb(136, 43, 139);
            margin-bottom:10px; }

           .add a{ text-decoration:none;
                color:#c2bebe;
             margin-bottom:10rem;}


             .dev {color:white;
            margin-left:1rem;
            margin-top: 1em;}

            

           
            ion-icon{font-size:55px;
            }

            ul {padding:10px;  
                text-align:center;
                }

            li {list-style:none;
            display:inline-block;
            color:#7c055e;
             }

             ul li {position:relative;
                    display:inline-block;
                    margin:0 15px;
                    margin-left:-3px;}

            .fo {grid-area:stats;
                display:grid;
                grid-template-columns:1fr;
                grid-template-rows:1fr;
                border-bottom-left-radius:15px;
                border-bottom-right-radius:15px;
                background:#7c055e ;
                font-size:larger;
                color:rgb(240, 228, 228);
                width:100%;
                height:80px;
                position:absolute;
                justify-items: center;
                bottom:0;
                left:0;
                

            }

            .carteglobal .fo {
                background-color: #7c055e;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
                padding: 20px 0 20px 0;
            }  

            
            
            

            @media screen and (max-width: 575px) {
                .card {
                    width: 96%;
                }
            
                .card .card-body {
                    padding: 10px 20px;
                }
            }